{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OzzyOptions": {
        "RedisConnection": {
            "ConnectionString": "localhost"
        }
    },

    "ConnectionStrings": {
        "SilverNitiDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=silverniti-test;Integrated Security=True;"
    }

}
