{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OzzyOptions": {
        "RedisConnection": {
            "ConnectionString": "localhost"
        }
    },

    "ConnectionStrings": {
        "SilverNitiDb": "Data Source=.;Initial Catalog=test;Integrated Security=True;"
    }
}
